<mxfile host="Electron" modified="2023-12-01T11:32:57.660Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="4gW7MAHPR2Gr-Qeu8lUj" version="22.0.3" type="device">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="3152" dy="1384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17acba5748e5396b-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ИС туристического агенства&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;gradientColor=none;swimlaneFillColor=#2F3A47;strokeColor=#9AC7BF;width=240;height=100;" parent="1" vertex="1">
          <mxGeometry x="-180" y="10" width="1380" height="1230" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-30" value="TouristHolidaymaker" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="328" y="441" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-31" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- firstName: String&lt;br&gt;- middleName: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- lastName: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- age: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- sex: boolean&lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- wantedHotel: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- passportData: PassportData&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- tourCard: TourCard&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- children: List&amp;lt;TouristChild&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- excursionCard: ExcursionCard&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-30" vertex="1">
          <mxGeometry y="26" width="190" height="214" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-44" value="HotelCard" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="543" y="905" width="160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-45" value="- hotelName: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-44" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-47" value="- hotelLocation: String&lt;br&gt;&lt;br&gt;- roomNumber: int&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-44" vertex="1">
          <mxGeometry y="52" width="160" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-5" value="TouristChildImpl" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="608" y="354" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-6" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- firstName: String&lt;br&gt;- middleName: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- lastName: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- age: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- sex: boolean&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- parent: List&amp;lt;TouristAdult&amp;gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5d2195bd80daf111-5" vertex="1">
          <mxGeometry y="26" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Tourist&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- firstName: String&lt;br&gt;- middleName: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- lastName: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- age: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- sex: boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="370" y="60" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;TouristAdult&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- wantedHotel: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- passportData: PassportData&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tourCard: TourCard&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;- children: List&amp;lt;TouristChild&lt;/span&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="110" y="145" width="218" height="125" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;TouristChild&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- parent: List&amp;lt;TouristAdult&amp;gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="593" y="145" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-20" value="TouristTransporter" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="380" width="190" height="250" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-21" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- firstName: String&lt;br&gt;- middleName: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- lastName: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- age: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- sex: boolean&lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- wantedHotel: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- passportData: PassportData&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- tourCard: TourCard&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- children: List&amp;lt;TouristChild&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;- cargoCard: CargoCard&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-20" vertex="1">
          <mxGeometry y="26" width="190" height="224" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-6" value="&lt;font color=&quot;#ffff66&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="5d2195bd80daf111-18" target="5d2195bd80daf111-19" edge="1">
          <mxGeometry x="-0.4245" y="2" width="160" relative="1" as="geometry">
            <mxPoint x="334" y="95" as="sourcePoint" />
            <mxPoint x="231.5" y="145" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-7" value="&lt;font color=&quot;#ffff66&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="5d2195bd80daf111-18" target="5d2195bd80daf111-20" edge="1">
          <mxGeometry x="-0.4245" y="2" width="160" relative="1" as="geometry">
            <mxPoint x="744" y="95" as="sourcePoint" />
            <mxPoint x="641.5" y="145" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-9" value="&lt;font color=&quot;#ffff66&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5d2195bd80daf111-19" target="17acba5748e5396b-20" edge="1">
          <mxGeometry x="-0.0005" width="160" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-10" value="&lt;font color=&quot;#ffff66&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5d2195bd80daf111-19" target="17acba5748e5396b-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-11" value="&lt;font color=&quot;#ffff66&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5d2195bd80daf111-20" target="5d2195bd80daf111-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="241" y="295" as="sourcePoint" />
            <mxPoint x="305" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17acba5748e5396b-2" value="TourCard" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="139" y="800" width="160" height="186" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-6" value="- countryName: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-3" value="-&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-9" value="-&amp;nbsp;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-2" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-10" value="- hotel: HotelCard" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-2" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-8" value="- flight: Fight" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17acba5748e5396b-2" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-12" value="CargoCard" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="-115" y="685" width="160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-14" value="- name: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-15" value="- weight: float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-16" value="- cargoiLIist: List&amp;lt;Cargo&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-12" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-1" value="ExcurisionCard" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="344" y="754" width="166" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-2" value="- excursionName: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5d2195bd80daf111-1" vertex="1">
          <mxGeometry y="26" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-3" value="- excursionDate: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5d2195bd80daf111-1" vertex="1">
          <mxGeometry y="52" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-4" value="- excursionLocation: String&lt;br&gt;&lt;br&gt;- ecursionDescription: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5d2195bd80daf111-1" vertex="1">
          <mxGeometry y="78" width="166" height="62" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-22" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1.009;exitY=0.101;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17acba5748e5396b-31" target="5d2195bd80daf111-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="570" as="sourcePoint" />
            <mxPoint x="600" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-23" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1.006;exitY=0.064;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.136;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="17acba5748e5396b-20" target="5d2195bd80daf111-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="457" as="sourcePoint" />
            <mxPoint x="618" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-24" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17acba5748e5396b-21" target="iLh2LuFTPe2zsp4aZVju-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="580" as="sourcePoint" />
            <mxPoint x="310" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-25" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17acba5748e5396b-30" target="5d2195bd80daf111-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="149" y="521" as="sourcePoint" />
            <mxPoint x="148" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-26" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.755;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17acba5748e5396b-21" target="17acba5748e5396b-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="510" as="sourcePoint" />
            <mxPoint x="148" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-27" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17acba5748e5396b-30" target="17acba5748e5396b-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="207" y="514" as="sourcePoint" />
            <mxPoint x="300" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-28" value="FLight" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="1060" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-31" value="- flightDate: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-28" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-30" value="- cityOfArrive: String&lt;br&gt;- cityOfDepart: String&lt;br&gt;&lt;br&gt;- ticetСost: float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-28" vertex="1">
          <mxGeometry y="52" width="220" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-33" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17acba5748e5396b-8" target="17acba5748e5396b-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="806.0000000000002" as="sourcePoint" />
            <mxPoint x="630.0799999999995" y="818.2599999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-34" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17acba5748e5396b-2" target="iLh2LuFTPe2zsp4aZVju-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="348" y="580" as="sourcePoint" />
            <mxPoint x="350" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-37" value="Cargo" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-115" y="890" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-38" value="- name: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-37" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-39" value="- weight: float&lt;br&gt;&lt;br&gt;- width: float&lt;br&gt;- heigth: float&lt;br&gt;- depth: float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-37" vertex="1">
          <mxGeometry y="52" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-43" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iLh2LuFTPe2zsp4aZVju-12" target="iLh2LuFTPe2zsp4aZVju-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="800" as="sourcePoint" />
            <mxPoint x="90" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-49" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.017;exitY=0.666;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17acba5748e5396b-21" target="iLh2LuFTPe2zsp4aZVju-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="600" as="sourcePoint" />
            <mxPoint x="145" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-50" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.006;exitY=0.416;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17acba5748e5396b-31" target="iLh2LuFTPe2zsp4aZVju-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-15" y="650" as="sourcePoint" />
            <mxPoint x="20" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-45" value="ExcurisionCard" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="490" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-46" value="- passNumber: int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-45" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-47" value="- passSeries: int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-45" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-48" value="- IssuedBy: String&lt;br&gt;- whenIssued: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-45" vertex="1">
          <mxGeometry y="78" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-51" value="TouristLIst" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="927" y="24" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-52" value="- TouristList: List&amp;lt;Tourist&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-51" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-54" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iLh2LuFTPe2zsp4aZVju-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="927" y="99" as="sourcePoint" />
            <mxPoint x="560" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-55" value="ExcurcionManager" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="937" y="150" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iLh2LuFTPe2zsp4aZVju-56" value="- TouristList: List&amp;lt;Tourist&amp;gt;&lt;br&gt;- ExcurcionList: List&amp;lt;String&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iLh2LuFTPe2zsp4aZVju-55" vertex="1">
          <mxGeometry y="26" width="220" height="124" as="geometry" />
        </mxCell>
        <mxCell id="V50d4J3NpeLbRB__ZdmX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF4C2B;" edge="1" parent="1" source="iLh2LuFTPe2zsp4aZVju-56" target="5d2195bd80daf111-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="238" />
              <mxPoint x="830" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V50d4J3NpeLbRB__ZdmX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.516;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iLh2LuFTPe2zsp4aZVju-56" target="5d2195bd80daf111-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="330" />
              <mxPoint x="850" y="330" />
              <mxPoint x="850" y="819" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
